{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-06-12T13:44:59Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "wemosRx"
        },
        "Owner": "Paulware Paulware <paulware@hotmail.com>",
        "Size": {
            "X": 30.15,
            "Y": 53.34
        }
    }
}
