EAGLE AutoRouter Statistics:

Job           : C:/Eagle/various/nrf24l01.brd

Start at      : 14:01:12 (3/15/2020)
End at        : 14:01:16 (3/15/2020)
Elapsed time  : 00:00:03

Signals       :    68   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    79   predefined:  0 ( 0 Vias )

Router memory :   355488

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        11        79        79        79        79        79
Vias              :         0        63         9         5         4         4
Resolution        :    13.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
