{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-05-15T19:22:48Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "piHatJoystick"
        },
        "Owner": "Paulware Paulware <paulware@hotmail.com>",
        "Size": {
            "X": 65.024,
            "Y": 26.924
        }
    }
}
