EAGLE AutoRouter Statistics:

Job           : C:/piTank/Eagle/escControl/escControl.brd

Start at      : 13:46:31 (6/8/2020)
End at        : 13:46:33 (6/8/2020)
Elapsed time  : 00:00:00

Signals       :     9   RoutingGrid: 25 mil  Layers: 2
Connections   :    17   predefined:  0 ( 0 Vias )

Router memory :   26144

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3        17        17        17        17        17
Vias              :         0         5         0         0         0         0
Resolution        :    17.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
