EAGLE AutoRouter Statistics:

Job           : C:/piTank/Eagle/nanoESCControl/nanoESCControl.brd

Start at      : 13:23:41 (6/8/2020)
End at        : 13:23:44 (6/8/2020)
Elapsed time  : 00:00:02

Signals       :    32   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    43   predefined:  0 ( 0 Vias )

Router memory :   209292

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0        12         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        17         0         0         0         0

Routed            :         3        43        43        43        43        43
Vias              :         0        70        20        15        10         7
Resolution        :     7.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
