[General]
Port1Name=BL65x
Port1Baud=9600
Port1Parity=0
Port1Stop=1
Port1Data=8
Port1Flow=2
Port2Name=Pinnacle 100
Port2Baud=115200
Port2Parity=0
Port2Stop=1
Port2Data=8
Port2Flow=1
Port3Name=RM1xx
Port3Baud=115200
Port3Parity=0
Port3Stop=1
Port3Data=8
Port3Flow=1
Port4Name=BT900
Port4Baud=115200
Port4Parity=0
Port4Stop=1
Port4Data=8
Port4Flow=1
Port5Name=BL600/BL620
Port5Baud=9600
Port5Parity=0
Port5Stop=1
Port5Data=8
Port5Flow=1
Port6Name=BL620-US
Port6Baud=9600
Port6Parity=0
Port6Stop=1
Port6Data=8
Port6Flow=0
DoneSetup=1
