[General]
LogFile=UwTerminalX.log
LogMode=false
LogEnable=false
CompilerDir=compilers/
CompilerSubDirs=false
DelUWCAfterDownload=false
SysTrayIcon=true
SerialSignalCheckInterval=50
PrePostXCompRun=0
PrePostXCompFail=false
PrePostXCompMode=0
PrePostXCompPath=
OnlineXComp=true
OnlineXCompServer=uwterminalx.lairdconnect.com
TextUpdateInterval=80
SkipDownloadDisplay=true
ShiftEnterLineSeparator=1
AutoTrimDBuffer=false
AutoTrimDBufferThreshold=0
AutoTrimDBufferSize=0
UpdateCheckEnable=true
UpdateCheckLast=@Variant(\0\0\0\xe\0%\x85v)
ScrollbackBufferSize=32
ShowFileSize=true
ConfirmClear=true
LicenseCheck=true
FirmwareVersionCheckEnable=true
ConfigVersion=1.12a
