Partlist exported from C:/piTank/Eagle/wemosRx/wemosRx.sch at 6/12/2020 8:44 AM

Qty Value     Device                           Package                 Parts    Description                                                                                                     MF     MPN    OC_FARNELL OC_NEWARK POPULARITY PROD_ID   VALUE
1             CONN_02                          1X02                    J1       Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                              
1             M04LONGPADS                      1X04_LONGPADS@1         ALTCOMM  Header 4                                                                                                                                                                     
2             M08LONGPADS                      1X08_LONGPADS           JP3, JP5 Header 8                                                                                                                                                                     
1   100uF     100UF-POLAR-RADIAL-2.5MM-25V-20% CPOL-RADIAL-2.5MM-6.5MM C1       100µF polarized capacitors                                                                                                                                    CAP-08439 100uF
1   10K       RRS1/4                           RS1/4                   R2       Power Resitor                                                                                                   OHMITE RRS1K0 unknown    01F7661   0                         
1   1K        RRS1/4                           RS1/4                   R1       Power Resitor                                                                                                   OHMITE RRS1K0 unknown    01F7661   0                         
1   2N5088    2N5088                           TO92                    Q1       NPN Transistor                                                                                                                                     0                         
1   LD117AV18 LD117AV18                        TO220L1                 IC1      Low drop fixed and adjustable positive voltage regulators 1 A                                                                                      0                         
