EAGLE AutoRouter Statistics:

Job           : C:/piTank/Eagle/nanoController/old/nanoController.brd

Start at      : 10:13:43 (10/15/2020)
End at        : 10:13:45 (10/15/2020)
Elapsed time  : 00:00:01

Signals       :    32   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    37   predefined:  0 ( 0 Vias )

Router memory :   197632

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3        37        37        37        37        37
Vias              :         0       102        30        10         6         5
Resolution        :     8.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
