Partlist exported from C:/piTank/Eagle/piHatJoystick/piHatJoystick.sch at 5/15/2020 2:22 PM

Qty Value Device                 Package Parts                    Description                                                                                                     PROD_ID    VALUE        
1         CONN_02                1X02    J5                       Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                         
1         CONN_06SILK_FEMALE_PTH 1X06    J3                       Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections CONN-08437              
1         CONN_08"               1X08    J18                      Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections CONN-08438              
2         CONN_12                1X12    J1, J2                   Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                         
6   Pixel CONN_03                1X03    J4, J6, J7, J8, J11, J17 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections XXX-00000  455-1750-1-ND
