EAGLE AutoRouter Statistics:

Job           : C:/piTank/Eagle/nanoController/nanoController.brd

Start at      : 16:43:40 (9/29/2020)
End at        : 16:43:41 (9/29/2020)
Elapsed time  : 00:00:00

Signals       :    26   RoutingGrid: 25 mil  Layers: 2
Connections   :    34   predefined:  0 ( 0 Vias )

Router memory :   44440

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4        34        34        34        34        34
Vias              :         0        38        11         5         5         5
Resolution        :    11.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
