EAGLE AutoRouter Statistics:

Job           : C:/piTank/Eagle/nanoController/nanoController.brd

Start at      : 10:14:03 (7/20/2020)
End at        : 10:14:07 (7/20/2020)
Elapsed time  : 00:00:03

Signals       :    26   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    23   predefined:  0 ( 0 Vias )

Router memory :   98196

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0       105         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         4         0         0         0         0

Routed            :         1        22        22        23        23        23
Vias              :         0        56        11         5         4         4
Resolution        :     4.3 %    95.7 %    95.7 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
