EAGLE AutoRouter Statistics:

Job           : C:/piTank/Eagle/nanoController/nanoController.brd

Start at      : 14:35:36 (9/21/2020)
End at        : 14:35:42 (9/21/2020)
Elapsed time  : 00:00:04

Signals       :    25   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    23   predefined:  0 ( 0 Vias )

Router memory :   364936

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0        17         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         8         0         0         0         0

Routed            :         1        23        23        23        23        23
Vias              :         0        85        27        14        11         9
Resolution        :     4.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
