EAGLE AutoRouter Statistics:

Job           : C:/piTank/Eagle/nanoHC06Rx/nanoHC06Rx.brd

Start at      : 09:18:17 (5/12/2020)
End at        : 09:18:20 (5/12/2020)
Elapsed time  : 00:00:02

Signals       :    69   RoutingGrid: 25 mil  Layers: 2
Connections   :   112   predefined:  0 ( 0 Vias )

Router memory :   95120

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :        26       112       112       112       112       112
Vias              :         0       196        56        25        15         9
Resolution        :    23.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
