EAGLE AutoRouter Statistics:

Job           : C:/piTank/Eagle/nanoHC06Rx/nanoHC06Rx.brd

Start at      : 15:40:03 (4/30/2020)
End at        : 15:40:10 (4/30/2020)
Elapsed time  : 00:00:06

Signals       :    62   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   114   predefined:  0 ( 0 Vias )

Router memory :   362240

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        21       114       114       114       114       114
Vias              :         0       115        33        15        12         9
Resolution        :    18.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
