EAGLE AutoRouter Statistics:

Job           : C:/piTank/Eagle/nanoHC06Rx/nanoHC06Rx.brd

Start at      : 22:40:11 (4/22/2020)
End at        : 22:40:28 (4/22/2020)
Elapsed time  : 00:00:15

Signals       :    62   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    84   predefined:  0 ( 0 Vias )

Router memory :   1382816

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:05  00:00:03  00:00:03  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         6        84        84        84        84        84
Vias              :         0        92        27        10         9         7
Resolution        :     7.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
