EAGLE AutoRouter Statistics:

Job           : C:/piTank/Eagle/nanoHC06Rx/nanoHC06Rx.brd

Start at      : 15:26:18 (4/29/2020)
End at        : 15:26:21 (4/29/2020)
Elapsed time  : 00:00:02

Signals       :    59   RoutingGrid: 25 mil  Layers: 2
Connections   :    83   predefined:  0 ( 0 Vias )

Router memory :   93808

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         4         0         0         0         0

Routed            :        10        83        83        83        83        83
Vias              :         0       108        25        12         7         7
Resolution        :    12.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
