EAGLE AutoRouter Statistics:

Job           : C:/piTank/Eagle/nanoHC06Rx/nanoHC06Rx.brd

Start at      : 14:39:14 (5/4/2020)
End at        : 14:39:38 (5/4/2020)
Elapsed time  : 00:00:22

Signals       :    64   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   128   predefined:  0 ( 0 Vias )

Router memory :   1410624

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:08  00:00:03  00:00:04  00:00:03  00:00:04
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        26       128       128       128       128       128
Vias              :         0       151        57        26        18        10
Resolution        :    20.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
