EAGLE AutoRouter Statistics:

Job           : C:/piTank/Eagle/nanoHC06Rx/nanoHC06Rx.brd

Start at      : 08:01:55 (5/1/2020)
End at        : 08:02:03 (5/1/2020)
Elapsed time  : 00:00:07

Signals       :    64   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   124   predefined:  0 ( 0 Vias )

Router memory :   362240

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         3         0         0         0         0

Routed            :        24       124       124       124       124       124
Vias              :         0       149        38        22        18        15
Resolution        :    19.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
