EAGLE AutoRouter Statistics:

Job           : C:/piTank/Eagle/piHatJoystick/piHatJoystick.brd

Start at      : 14:10:01 (5/15/2020)
End at        : 14:10:03 (5/15/2020)
Elapsed time  : 00:00:01

Signals       :    44   RoutingGrid: 25 mil  Layers: 2
Connections   :    65   predefined:  0 ( 0 Vias )

Router memory :   92400

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :        11        65        65        65        65        65
Vias              :         0        72        19         5         5         5
Resolution        :    16.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
