EAGLE AutoRouter Statistics:

Job           : C:/piTank/Eagle/wemosRx/wemosRx.brd

Start at      : 08:44:12 (6/12/2020)
End at        : 08:44:14 (6/12/2020)
Elapsed time  : 00:00:00

Signals       :    18   RoutingGrid: 25 mil  Layers: 2
Connections   :    15   predefined:  0 ( 0 Vias )

Router memory :   29440

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3        15        15        15        15        15
Vias              :         0        18         2         0         0         0
Resolution        :    20.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
