EAGLE AutoRouter Statistics:

Job           : C:/piTank/Eagle/wemosRx/wemosRx.brd

Start at      : 16:23:11 (6/1/2020)
End at        : 16:23:13 (6/1/2020)
Elapsed time  : 00:00:00

Signals       :    15   RoutingGrid: 12.5 mil  Layers: 2
Connections   :     4   predefined:  0 ( 0 Vias )

Router memory :   59732

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         4         4         4         4         4
Vias              :         8         1         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
