EAGLE AutoRouter Statistics:

Job           : C:/piTank/Eagle/wemosRx/wemosRx.brd

Start at      : 22:46:43 (6/10/2020)
End at        : 22:46:44 (6/10/2020)
Elapsed time  : 00:00:00

Signals       :    15   RoutingGrid: 25 mil  Layers: 2
Connections   :     8   predefined:  0 ( 0 Vias )

Router memory :   24780

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         8         8         8         8         8
Vias              :        13         3         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
