Partlist exported from C:/piTank/Eagle/escControl/escControl.sch at 6/17/2020 4:38 PM

Qty Value  Device                 Package  Parts    Description                                                                                                      POPULARITY PROD_ID   
2          CONN_01                1X01     J4, J5   Single connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                      
1          CONN_02                1X02     J6       Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                       
1          CONN_04                1X04     J3       Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections             CONN-09696
2          CONN_06SILK_FEMALE_PTH 1X06     J7, J8   Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections             CONN-08437
2   1N5333 1N5333                 C1702-15 D1, D5   Z DIODE                                                                                                          2                    
2   1X3    1X3                    1X3      U$1, U$2                                                                                                                                       
