Partlist exported from C:/piTank/Eagle/escControl/escControl.sch at 6/8/2020 1:47 PM

Qty Value  Device  Package  Parts  Description                                                                                                      POPULARITY PROD_ID   
2          CONN_01 1X01     J4, J5 Single connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                      
1          CONN_02 1X02     J6     Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                       
1          CONN_04 1X04     J3     Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections             CONN-09696
2          CONN_09 1X09     J1, J2 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                       
2   1N5333 1N5333  C1702-15 D1, D5 Z DIODE                                                                                                          2                    
