{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-09-21T19:37:55Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "nanoController"
        },
        "Owner": "Paulware Paulware <paulware@hotmail.com>",
        "Size": {
            "X": 36.8808,
            "Y": 46.9646
        }
    }
}
