Partlist exported from C:/piTank/Eagle/piHatJoystick/piHatJoystick.sch at 5/15/2020 2:10 PM

Qty Value  Device                    Package      Parts                         Description                                                                                                      MF MPN OC_FARNELL OC_NEWARK POPULARITY PROD_ID    VALUE        
5          CONN_01                   1X01         J12, J13, J26, J28, J30       Single connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                
2          CONN_02                   1X02         J5, J21                       Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                 
2          CONN_06NO_SILK_FEMALE_PTH 1X06_NO_SILK J16, J29                      Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                         CONN-08437              
1          CONN_06SILK_FEMALE_PTH    1X06         J3                            Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                         CONN-08437              
2          CONN_08"                  1X08         J18, J24                      Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                         CONN-08438              
4          CONN_10"                  1X10         J19, J23, J27, J32            Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                         CONN-11563              
1          CONN_11                   1X11         J25                           Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                 
2          CONN_12                   1X12         J1, J2                        Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                 
1          CONN_14                   1X14         J31                           Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                 
2          CONN_15                   1X15         J14, J15                      Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                 
2          CONN_20                   1X20         J9, J10                       Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                 
1          M15                       1X15@1       JP19                          Header 15                                                                                                                                                                       
1   10K    RCA0001                   CA0001       R2                            Power Resitor                                                                                                           unknown    unknown   0                                  
2   1K     RCA0001                   CA0001       R1, R3                        Power Resitor                                                                                                           unknown    unknown   0                                  
1   200ohm RCA0001                   CA0001       R4                            Power Resitor                                                                                                           unknown    unknown   0                                  
2   2N5088 2N5088                    TO92         Q1, Q2                        NPN Transistor                                                                                                                               0                                  
1   IR Rx  CONN_03                   1X03         J22                           Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                         XXX-00000  455-1750-1-ND
7   Pixel  CONN_03                   1X03         J4, J6, J7, J8, J11, J17, J20 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                         XXX-00000  455-1750-1-ND
