EAGLE AutoRouter Statistics:

Job           : C:/piTank/Eagle/JDY-40 Rx/JDY-40 Rx.brd

Start at      : 15:03:10 (6/1/2020)
End at        : 15:03:13 (6/1/2020)
Elapsed time  : 00:00:02

Signals       :    15   RoutingGrid: 10 mil  Layers: 2
Connections   :    23   predefined:  0 ( 0 Vias )

Router memory :   168560

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        23        23        23        23        23        23        23        23        23        23
Vias              :         0         0        22        22        20        18        18        18        18        18
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
