EAGLE AutoRouter Statistics:

Job           : C:/piTank/Eagle/JDY-40 Rx/JDY-40 Rx.brd

Start at      : 15:03:10 (6/1/2020)
End at        : 15:03:12 (6/1/2020)
Elapsed time  : 00:00:01

Signals       :    15   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    23   predefined:  0 ( 0 Vias )

Router memory :   416412

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2        23        23        23        23        23
Vias              :         0        21         9         7         6         6
Resolution        :     8.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
