EAGLE AutoRouter Statistics:

Job           : C:/piTank/Eagle/JDY-40 Rx/JDY-40 Rx.brd

Start at      : 09:44:32 (5/29/2020)
End at        : 09:44:33 (5/29/2020)
Elapsed time  : 00:00:00

Signals       :     7   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    15   predefined:  0 ( 0 Vias )

Router memory :   109532

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2        15        15        15        15        15
Vias              :         0        16         5         4         3         2
Resolution        :    13.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
