EAGLE AutoRouter Statistics:

Job           : C:/piTank/Eagle/JDY-40 Rx/JDY-40 Rx.brd

Start at      : 14:23:28 (5/22/2020)
End at        : 14:23:30 (5/22/2020)
Elapsed time  : 00:00:01

Signals       :    15   RoutingGrid: 25 mil  Layers: 2
Connections   :    22   predefined:  0 ( 0 Vias )

Router memory :   38352

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         7        22        22        22        22        22
Vias              :         0         5         0         0         0         0
Resolution        :    31.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
