EAGLE AutoRouter Statistics:

Job           : C:/piTank/Eagle/JDY-40 Rx/JDY-40 Rx.brd

Start at      : 14:46:23 (5/22/2020)
End at        : 14:46:26 (5/22/2020)
Elapsed time  : 00:00:02

Signals       :    15   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    30   predefined:  0 ( 0 Vias )

Router memory :   548720

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3        30        30        30        30        30
Vias              :         0        21         7         1         1         1
Resolution        :    10.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
