EAGLE AutoRouter Statistics:

Job           : C:/piTank/Eagle/irTxRxComponent/irTxRxComponent.brd

Start at      : 09:29:07 (5/26/2020)
End at        : 09:29:09 (5/26/2020)
Elapsed time  : 00:00:01

Signals       :    13   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    17   predefined:  0 ( 0 Vias )

Router memory :   149308

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        17        17        17        17        17
Vias              :        23         9         3         2         2
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
