EAGLE AutoRouter Statistics:

Job           : C:/piTank/Eagle/irTxRxComponent/irTxRxComponent.brd

Start at      : 23:02:29 (5/22/2020)
End at        : 23:02:30 (5/22/2020)
Elapsed time  : 00:00:00

Signals       :    13   RoutingGrid: 25 mil  Layers: 2
Connections   :    17   predefined:  0 ( 0 Vias )

Router memory :   56760

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        17        17        17        17        17
Vias              :        18         8         4         2         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
