{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-06-09T20:48:56Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "nanoHC06Rx"
        },
        "Owner": "Paulware Paulware <paulware@hotmail.com>",
        "Size": {
            "X": 99.314,
            "Y": 53.594
        }
    }
}
