{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-04-23T03:41:45Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "nanoHC06Rx"
        },
        "Owner": "Paulware Paulware <paulware@hotmail.com>",
        "Size": {
            "X": 99.06,
            "Y": 85.598
        }
    }
}
