EAGLE AutoRouter Statistics:

Job           : C:/piTank/Eagle/JDY-40 Joystick/nanoHC06Rx.brd

Start at      : 13:34:13 (5/28/2020)
End at        : 13:34:18 (5/28/2020)
Elapsed time  : 00:00:03

Signals       :    25   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    44   predefined:  0 ( 0 Vias )

Router memory :   229264

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         7        44        44        44        44        44
Vias              :         0        49        22         9         7         7
Resolution        :    15.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
