EAGLE AutoRouter Statistics:

Job           : C:/piTank/Eagle/JDY-40 Joystick/nanoHC06Rx.brd

Start at      : 01:27:14 (5/21/2020)
End at        : 01:27:18 (5/21/2020)
Elapsed time  : 00:00:03

Signals       :    33   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    46   predefined:  0 ( 0 Vias )

Router memory :   224208

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         7        46        46        46        46        46
Vias              :         0        32        12         3         2         2
Resolution        :    15.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
