EAGLE AutoRouter Statistics:

Job           : C:/Eagle/piTank/nrf24l01.brd

Start at      : 11:08:02 (3/25/2020)
End at        : 11:08:07 (3/25/2020)
Elapsed time  : 00:00:04

Signals       :    28   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    29   predefined:  0 ( 0 Vias )

Router memory :   345184

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:00  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        29        29        29        29        29
Vias              :         0        40        16         7         6         6
Resolution        :     3.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
