{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-05-29T14:45:46Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "JDY-40 Rx"
        },
        "Owner": "Paulware Paulware <paulware@hotmail.com>",
        "Size": {
            "X": 40.894,
            "Y": 26.416
        }
    }
}
