Partlist exported from C:/piTank/Eagle/JDY-40 Joystick/nanoHC06Rx.sch at 5/21/2020 1:27 AM

Qty Value Device         Package  Parts             Description                                                                                                      MF                   MPN      OC_FARNELL OC_NEWARK POPULARITY PROD_ID   
4         40-XX          B3F-40XX S1, S2, S3, S4    OMRON SWITCH                                                                                                     OMRON COMPONENTS USA B3F-4000 176434     36K3105   5                    
4         CONN_01        1X01     J8, J11, J38, J39 Single connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                         
2         CONN_01PTH_2MM 1X01_2MM J44, J45          Single connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                         
1         CONN_04        1X04     J48               Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                CONN-09696
2         CONN_05        1X05     J18, J19          Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                          
1         CONN_08"       1X08     J1                Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                CONN-08438
2         M15            1X15@1   JP3, JP4          Header 15                                                                                                                                                                                
3         R-US_0309/10   0309/10  R1, R2, R3        RESISTOR, American symbol                                                                                                                                                                
1   1N821 1N821          DO35Z10  D1                Reference DIODE                                                                                                                                                     1                    
1   1X6   1X6            1X6      U$1                                                                                                                                                                                                        
1   1X8   1X8            1X8      U$2                                                                                                                                                                                                        
