EAGLE AutoRouter Statistics:

Job           : C:/piTank/Eagle/stackNanoController/nanoController.brd

Start at      : 10:03:58 (10/7/2020)
End at        : 10:04:00 (10/7/2020)
Elapsed time  : 00:00:00

Signals       :     6   RoutingGrid: 25 mil  Layers: 2
Connections   :     6   predefined:  0 ( 0 Vias )

Router memory :   26144

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         6         6         6         6         6
Vias              :         5         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
