Partlist exported from C:/piTank/Eagle/nanoHC06Rx/nanoHC06Rx.sch at 4/22/2020 10:41 PM

Qty Value    Device                    Package      Parts                                            Description                                                                                                      MF                   MPN        OC_FARNELL OC_NEWARK POPULARITY PROD_ID    VALUE        
2            40-XX                     B3F-40XX     S1, S2                                           OMRON SWITCH                                                                                                     OMRON COMPONENTS USA B3F-4000   176434     36K3105   5                                  
11           CONN_01                   1X01         J4, J5, J6, J7, J8, J11, J12, J13, J26, J28, J30 Single connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                         
2            CONN_02                   1X02         J9, J21                                          Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                          
2            CONN_04                   1X04         J1, J3                                           Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                  CONN-09696              
2            CONN_05                   1X05         J18, J19                                         Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                          
2            CONN_06NO_SILK_FEMALE_PTH 1X06_NO_SILK J16, J29                                         Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                  CONN-08437              
1            CONN_08"                  1X08         J24                                              Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                  CONN-08438              
2            CONN_10"                  1X10         J23, J32                                         Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                  CONN-11563              
1            CONN_11                   1X11         J27                                              Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                          
1            CONN_14                   1X14         J31                                              Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                          
5            M15                       1X15@1       JP3, JP4, JP5, JP7, JP19                         Header 15                                                                                                                                                                                                
3   1K       RCA0001                   CA0001       R1, R2, R3                                       Power Resitor                                                                                                                                    unknown    unknown   0                                  
1   200ohm   RCA0001                   CA0001       R4                                               Power Resitor                                                                                                                                    unknown    unknown   0                                  
2   2N5088   2N5088                    TO92         Q1, Q2                                           NPN Transistor                                                                                                                                                        0                                  
1   53047-11 53047-11                  53047-11     X1                                               CONNECTOR                                                                                                        WALDOM/MOLEX         53047-1110 unknown    18M8168   0                                  
1   IR Rx    CONN_03                   1X03         J22                                              Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                  XXX-00000  455-1750-1-ND
1   Pixel    CONN_03                   1X03         J20                                              Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                  XXX-00000  455-1750-1-ND
5   Relay    CONN_03                   1X03         J2, J10, J14, J17, J33                           Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                  XXX-00000  455-1750-1-ND
