Partlist exported from C:/piTank/Eagle/nanoHC06Rx/nanoHC06Rx.sch at 4/30/2020 3:40 PM

Qty Value           Device                              Package                   Parts                       Description                                                                                                      MF                   MPN      OC_FARNELL OC_NEWARK POPULARITY PROD_ID    VALUE        
4                   40-XX                               B3F-40XX                  S1, S2, S3, S4              OMRON SWITCH                                                                                                     OMRON COMPONENTS USA B3F-4000 176434     36K3105   5                                  
6                   CONN_01                             1X01                      J4, J5, J8, J11, J28, J30   Single connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                       
5                   CONN_02                             1X02                      J6, J9, PROG, PROG1, PROG2  Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                        
3                   CONN_04                             1X04                      J1, J3, J34                 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                CONN-09696              
2                   CONN_05                             1X05                      J18, J19                    Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                        
6                   CONN_06NO_SILK_FEMALE_PTH           1X06_NO_SILK              J7, J12, J20, J25, J26, J29 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                CONN-08437              
3                   CONN_08"                            1X08                      J13, J15, J24               Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                CONN-08438              
2                   CONN_10"                            1X10                      J23, J32                    Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                CONN-11563              
1                   CONN_11                             1X11                      J27                         Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                        
1                   CONN_14                             1X14                      J31                         Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                        
5                   M15                                 1X15@1                    JP3, JP4, JP5, JP7, JP19    Header 15                                                                                                                                                                                              
1   10uF            10UF-POLAR-RADIAL-2.5MM-KIT-25V-20% CPOL-RADIAL-2.5MM-5MM-KIT C1                          10.0µF polarized capacitors                                                                                                                                                    CAP-08440  10uF         
2   1K              RCA0001                             CA0001                    R1, R2                      Power Resitor                                                                                                                                  unknown    unknown   0                                  
1   2N5088          2N5088                              TO92                      Q1                          NPN Transistor                                                                                                                                                      0                                  
6   Relay           CONN_03                             1X03                      J2, J10, J14, J16, J17, J33 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                XXX-00000  455-1750-1-ND
1   V_REG_LD1117VXX V_REG_LD1117VXX                     78XXL                     U$1                         LD1117VXX voltage regulator. We carry the 3.3V version (COM-00526) in TO-220 package.                                                                                                                  
