EAGLE AutoRouter Statistics:

Job           : C:/piTank/Eagle/nanoHC06Rx/nanoHC06Rx.brd

Start at      : 13:31:00 (5/12/2020)
End at        : 13:31:09 (5/12/2020)
Elapsed time  : 00:00:08

Signals       :    69   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   116   predefined:  0 ( 0 Vias )

Router memory :   362240

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:01  00:00:01  00:00:01  00:00:02
Number of Ripups  :         0         7         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :        22       116       116       116       116       116
Vias              :         0       172        45        17        13        13
Resolution        :    19.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
