{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-03-15T19:03:06Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "nrf24l01"
        },
        "Owner": "Paulware Paulware <paulware@hotmail.com>",
        "Size": {
            "X": 99.822,
            "Y": 85.09
        }
    }
}
