EAGLE AutoRouter Statistics:

Job           : C:/gitPiTank/docs/Eagle/piHatMotorDriver/piHatMotorDriver.brd

Start at      : 09:54:32 (8/30/2021)
End at        : 09:54:33 (8/30/2021)
Elapsed time  : 00:00:00

Signals       :    23   RoutingGrid: 25 mil  Layers: 2
Connections   :    25   predefined:  0 ( 0 Vias )

Router memory :   60528

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        18         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         3         0         0         0         0

Routed            :         3        25        25        25        25        25
Vias              :         0        27        10         3         2         1
Resolution        :    12.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
