
 -- create client:
 local websocket = require'websocket'
 local client = websocket.createClient()

 -- connect to the server:
 local ok,err = client:connect('ws://10.3.141.248:8080','echo')
 if ok then
    print('We are connected yo' )
    -- send data:
    local ok = client:send('hello')
    if ok then
       print('msg sent')
    else
       print('connection closed')
    end

    -- receive data:

    --local message,opcode = client:receive()
    --if message then
    --   print('msg',message,opcode)
    --else
    --   print('connection closed')
    --end 
 else
    print('could not connect',err)
 end

